# Infinite-scrollable-list

./: README.md  build.gradle
.github/workflows/: sonarcloud.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/test/codingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/codingchallenge/contracts/: HomeContract.java  PropertyContract.java  SortOptionsContract.java
app/src/main/java/com/test/codingchallenge/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/com/test/codingchallenge/data/source/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/test/codingchallenge/interactors/: HomeInteractor.java  PropertyInteractor.java
app/src/main/java/com/test/codingchallenge/models/search/: Broker.java  PropertyListResponse.java  PropertyResource.java  SearchListResponse.java  SearchResource.java
app/src/main/java/com/test/codingchallenge/presenters/: HomePresenter.java  PropertyPresenter.java  SortOptionsPresenter.java
app/src/main/java/com/test/codingchallenge/receivers/: NetworkChangeReceiver.java
app/src/main/java/com/test/codingchallenge/util/: ActivityUtils.java  AppSignatureHelper.java  Constants.java  ErrorCodes.java  Params.java  SnackBarUtil.java  Urls.java
app/src/main/java/com/test/codingchallenge/views/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/test/codingchallenge/views/adapters/: PropertyAdapter.java
app/src/main/java/com/test/codingchallenge/views/fragments/: PropertyFragment.java  SortOptionsFragment.java
app/src/main/java/com/test/codingchallenge/views/widgets/: RoundImageView.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_property.xml  content_home.xml  fragment_property.xml  fragment_sort_options.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/codingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
